* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Mulish', sans-serif;
}

:root {
 font-size: 62.5%;
 --color-base-blue: #065E7C;
 --color-base-blue-hover: #05789e;
 --color-base-blue-100: #387E96;
 --color-base-black: #202024;
 --color-base-white: #ffffff;
}

main::-webkit-scrollbar {
 width: 1.2rem; 
}

main::-webkit-scrollbar-track {
 background: linear-gradient(0deg, rgba(56,126,150,1) 21%, rgba(6,94,124,1) 52%);
}

main::-webkit-scrollbar-thumb {
 background-color: var(--color-base-blue-100);
 border-radius: 2.0rem;
 border: 3px solid var(--color-base-blue);
}

#page {
 display: grid;
 grid-template-rows: max-content 1fr max-content;
 height: 100vh;
}

/*font*/

h1, h2 {
 font-weight: 700;
 color: var(--color-base-black);
}

h1 {
 font-size: 2.4rem;
 line-height: 3.8rem;
}

h2 {
 font-size: 1.8rem;
}

p {
 font-size: 1.6rem;
 line-height: 2.5rem;
 color: var(--color-base-black);
 font-weight: 400;
 line-height: 2.2rem;
}

footer p {
 color: var(--color-base-white);
 font-weight: 600;
}

/*font-end*/

/*header*/

header {
 height: 7.2rem;
 width: 100%;
 background-color: var(--color-base-blue);
 display: flex;
 align-items: center;
 gap: 2.5rem;
 padding-left: 2.8rem;
 padding-right: 2.8rem;

 --startY: -100%;
 animation: move 1.2s;
}

ul {
 display: flex;
 gap: 2.5rem;
}
 input{
 flex: 1;
}


.logo {
width: 4.0rem;
height: 4.0rem;
}

.person {
 width: 4.2rem;
 height: 4.2rem;
 border-radius: 50%;
 object-fit: cover;
}

nav {
 display: flex;
 align-items: center;
 gap: 2.5rem;
}

 header form {
 flex: 1;
}

form label {
 width: 1;
 height: 1;
 opacity: 0;
 position: absolute;
 overflow: hidden;
}

.input-wrapper input {
 width: 100%;
 flex: 1;
 padding: 1.2rem 1.6rem 1.2rem 1.4rem;
 border-radius: 4px;
 border: none;
 background-color: var(--color-base-blue-100);

 font-size: 1.6rem;
 font-weight: 600;
 font-family: 'Mulish', sans-serif;
 color: var(--color-base-white);
}

.input-wrapper input::placeholder{
 color: var(--color-base-white);
 font-size: 1.6rem;
 font-weight: 600;
 font-family: 'Mulish', sans-serif;
 opacity: 0.7;
}

@media (min-width: 768px) {
header {
 padding-left: 11.2rem;
 padding-right: 11.2rem;
}
}

/*header-end*/
   


/*main*/

main {
 overflow-y: scroll;
}

.box {
display: flex;
gap: .8rem;
margin-bottom: 3.3rem;
}

.cat {
	-webkit-animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

button {
 width: 4.0rem;
 height: 4.0rem;
 border: none;
 background-color: var(--color-base-blue);
 border-radius: 50%;
}

button:hover {
 background-color: var(--color-base-blue-hover);
 transition: .5s;
}

.button {
 display: flex;
 gap: 1.2rem;
}

button img {
 width: 1.6rem;
 height: 1.6rem;
 padding: auto;
 margin-top: .2rem;
}

section{
 margin-top:3.1rem;
 margin-bottom: 3.9rem;
}

.gallery {
 display: flex;
 flex-direction: column;
 gap: 3.2rem;
 margin-top: 1.5rem;
}

fieldset{
 border: none;
 display: flex;
 width: 38.3rem;
 gap: 1.6rem;
 align-items: center;
}

fieldset p {
 font-size: 1.4rem;
}

fieldset img {
 width: 15.1rem;
 height: 8.4rem;
 aspect-ratio: 16 / 9;
}

fieldset img:hover{
 filter: hue-rotate(7deg) contrast(101%) saturate(200%);
 transform: rotate(-2deg) scale(1.1);;
}

@keyframes move {
 from{
 transform: translateY(var(--startY))
 }
}



@-webkit-keyframes slide-right {
    0% {
      -webkit-transform: translateX(-60px);
              transform: translateX(-60px);
    }
    100% {
      -webkit-transform: translateX(100px);
              transform: translateX(3px);
    }
}
  



@media (max-width:768px){

 .cat {
 width: 100%;
 padding-bottom: 3.1rem;
 }

 .one {
 max-width: 382px;
 margin: auto;
 align-items: center;
 }


 section {
 max-width: 382px;
 margin: auto;
 margin-top: 3rem;
 }

 .box {
 display: flex;
 flex-direction: column;
 }

 section {
 margin-bottom: 3.9rem;
 }

}

@media (min-width:768px){
 .cat{
 border-radius: 5px;
 width: 83.0rem;
 height: 40.5rem;
 margin-left: 10.9rem;
 margin-top: 4.4rem;
 }

 .box {
 justify-content: space-between;
 margin-top: 3.1rem;
 }

 .one {
 width: 83.0rem;
 margin-left: 10.9rem;
 }

 main {
 display: flex;
 gap: 7rem;
 margin-bottom: 3.9rem;
 }

 section {
 width: 39.0rem;
 margin-right: 11.0rem;
 }

 .page {
 width: 144.0rem;
 }
}

/*main-end*/



/*footer*/

footer {
 background-color: var(--color-base-blue-100);
 height: 6.4rem;
 text-align: center;

 --startY: 100%;
 animation: move 1.2s;
}

footer p {
 padding-top: 2.1rem;
}

/*footer-end*/